<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.l1p.interop</groupId>
		<artifactId>interop-parent</artifactId>
		<version>1.0.17</version>
	</parent>

	<groupId>com.l1p.interop.ilp</groupId>
	<artifactId>interop-ilp-ledger</artifactId>
	<version>0.1.5-SNAPSHOT</version>
	<packaging>mule</packaging>
	<name>Mule ILP Ledger Adapter</name>

	<scm>
		<connection>scm:git:https://github.com/LevelOneProject/interop-ilp-ledger</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<interop-domain.version>0.1.37</interop-domain.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.l1p.interop</groupId>
			<artifactId>interop-domain</artifactId>
			<version>${interop-domain.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
 			<groupId>com.github.tomakehurst</groupId>
 			<artifactId>wiremock-standalone</artifactId>
 			<version>2.6.0</version>
 			<scope>test</scope>
 		</dependency>
		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	        <version>4.2.0.RELEASE</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/org.mule.modules/mule-module-jersey -->
		<dependency>
		    <groupId>org.mule.modules</groupId>
		    <artifactId>mule-module-jersey</artifactId>
		    <version>3.8.1</version>
		</dependency>
	</dependencies>

</project>
