<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.l1p.interop</groupId>
		<artifactId>interop-parent</artifactId>
		<version>1.0.13</version>
	</parent>

	<groupId>com.l1p.interop.ilp</groupId>
	<artifactId>interop-ilp-ledger</artifactId>
	<version>0.1.4-SNAPSHOT</version>
	<packaging>mule</packaging>
	<name>Mule ILP Ledger Adapter</name>

	<scm>
		<connection>scm:git:https://github.com/LevelOneProject/interop-ilp-ledger</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<interop-domain.version>0.1.22</interop-domain.version>
		<!-- <interop-common.version>1.0.25-SNAPSHOT</interop-common.version> -->
	<mule.version>3.8.0</mule.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		<!-- <dependency>
			<groupId>com.l1p.interop</groupId>
			<artifactId>interop-common</artifactId>
			<version>${interop-common.version}</version>
		</dependency> -->
		
		<dependency>
			<groupId>com.l1p.interop</groupId>
			<artifactId>interop-domain</artifactId>
			<version>${interop-domain.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-servlet</artifactId>
			<version>2.3.24</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-client-api</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-client</artifactId>
			<version>1.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-container-grizzly-client</artifactId>
			<version>1.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-ftp</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
             <groupId>org.codehaus.jettison</groupId>
              <artifactId>jettison</artifactId>
              <version>1.3.7</version>
        </dependency>
	
    </dependencies>

</project>
