# Mock api-kit HTTP listener properties 
dfsp-client-service.host=0.0.0.0
dfsp-client-service.port=9081

# base path for proxy and mock services
dfsp-client-service.basePath=/directory/v1/
dfsp-proxy-service.basePath=/directory/v1/