#metrics related local configuration
metrics.reporter.application=interop-ilp-ledger

#Present in either test or domain. Deleted from domain, so adding here, app failing without these
ilp-ledger-adapter.basePath=/ilp/ledger/v1
ilp-ledger-adapter.consolePath=/ilp/ledger/v1/console
ilp-ledger-getMedataData-path=

ilp-ledger.ledgerURL=http://ec2-35-163-231-111.us-west-2.compute.amazonaws.com:3088
ilp-ledger.accountTransfersURL=ws://ec2-35-163-231-111.us-west-2.compute.amazonaws.com:3088/accounts/:name/transfers

ilp-ledger.notification.registration.port=8089
ilp-ledger.notification.registration.path=/websocket

ilp-ledger.host=0.0.0.0
ilp-ledger.port=8081
ilp-ledger.basePath=/mock/ledger