#metrics related local configuration
metrics.reporter.application=interop-ilp-ledger

#Present in either test or domain. Deleted from domain, so adding here, app failing without these
ilp-ledger-adapter.basePath=/ilp/ledger/v1
ilp-ledger-adapter.consolePath=/ilp/ledger/v1/console
ilp-ledger.ledgerURL=http://ec2-52-37-54-209.us-west-2.compute.amazonaws.com:3088

ilp-ledger.accountTransfersURL=ws://ec2-52-37-54-209.us-west-2.compute.amazonaws.com:3088/accounts/:name/transfers