#dfsp-ledger specific information
ilp-ledger.host=ec2-35-163-231-111.us-west-2.compute.amazonaws.com

#adapter specific information
ilp-ledger-adapter.host=ec2-35-163-231-111.us-west-2.compute.amazonaws.com
ilp-ledger.url.replacement.regex=.*/ledger
ilp-ledger.ledgerURL=http://ec2-35-163-231-111.us-west-2.compute.amazonaws.com:8014/ledger
ilp-ledger-adapter.url.replacement.regex=.*/ilp/ledger/v1
ilp-ledger-adapter.ledgerAdapterURL=http://ec2-35-163-231-111.us-west-2.compute.amazonaws.com:8088/ilp/ledger/v1

ilp.ledger.openapi.documentation.url=http://ec2-35-163-231-111.us-west-2.compute.amazonaws.com:${proxy-service.port}${ilp-ledger-adapter.basePath}/documentation/index.html?url=http://ec2-35-163-231-111.us-west-2.compute.amazonaws.com:${proxy-service.port}${ilp-ledger-adapter.basePath}/documentation/ilp-ledger.yaml