# properties may have been duplicated because domain is NOT available in the test
ilp-ledger-adapter.basePath=/ilp/ledger/v1
ilp-ledger-adapter.consolePath=/ilp/ledger/v1/console

ilp-ledger.ledgerURL=http://ec2-35-163-231-111.us-west-2.compute.amazonaws.com:3088

ilp-ledger.host=0.0.0.0
ilp-ledger.port=8081
ilp-ledger.basePath=/mock/ilp/ledger/v1
ilp-ledger.userName=admin
ilp-ledger.password=foo
ilp-ledger.accountTransfersURL=ws://ec2-35-163-231-111.us-west-2.compute.amazonaws.com:3088/accounts/:name/transfers

# Properties from domain for testing purpose
proxy-service.host=0.0.0.0
proxy-service.port=8081

# Metrics
metrics.reporter.environment=ilp-ledger-adapter-test
metrics.reporter.csv.directory=test-metrics-csv

# properties for url transformation ledger to ledgerAdapther and vice versa
ilp-ledger.url.replacement.regex=.*/ledger
ilp-ledger-adapter.ledgerURL=http://ec2-52-37-54-209.us-west-2.compute.amazonaws.com:9999/ilp/ledger/v1
ilp-ledger-adapter.url.replacement.regex=.*ilp/ledger/v1
ilp-ledger.ledgerAdapterURL=http://ec2-52-37-54-209.us-west-2.compute.amazonaws.com:9999/ledger