#dfsp-ledger specific information
ilp-ledger.host=10.0.15.11

#adapter specific information
ilp-ledger-adapter.host=10.0.15.11
ilp-ledger.url.replacement.regex=.*/ledger
ilp-ledger.ledgerURL=http://10.0.15.11:8014/ledger
ilp-ledger-adapter.url.replacement.regex=.*/ilp/ledger/v1
ilp-ledger-adapter.ledgerAdapterURL=http://10.0.15.11:8088/ilp/ledger/v1


ilp.ledger.openapi.documentation.url=http://10.0.15.11:${proxy-service.port}${ilp-ledger-adapter.basePath}/documentation/index.html?url=http://10.0.15.11:${proxy-service.port}${ilp-ledger-adapter.basePath}/documentation/ilp-ledger.yaml