ilp-ledger-adapter.basePath=/ilp/ledger/v1
ilp-ledger-adapter.consolePath=/ilp/ledger/v1/console

ilp-ledger.ledgerURL=http://ec2-35-163-231-111.us-west-2.compute.amazonaws.com:3088

ilp-ledger.host=ec2-35-163-231-111.us-west-2.compute.amazonaws.com
ilp-ledger.port=8014
#ilp-ledger.basePath=/mock/ilp/ledger/v1
ilp-ledger.basePath=/ledger
ilp-ledger.userName=admin
ilp-ledger.password=foo
ilp-ledger.accountTransfersURL=ws://ec2-35-163-231-111.us-west-2.compute.amazonaws.com:3088/accounts/:name/transfers

# Properties from domain for testing purpose
proxy-service.host=0.0.0.0
proxy-service.port=8081

#metrics
metrics.reporter.environment=qa-dfsp1
metrics.reporter.kafka.topic=bmgf.metric.pi2
metrics.reporter.kafka.clientID=interop-dfsp1
metrics.reporter.kafka.broker=ec2-52-26-168-223.us-west-2.compute.amazonaws.com:9092
metrics.reporter.csv.directory=/opt/mule/mule-dfsp1/logs
#The below property is now being set at app level
metrics.reporter.application=interop-ilp-ledger

ilp-ledger.url.replacement.regex=.*/ledger
ilp-ledger-adapter.ledgerAdapterURL=http://localhost:8088/ilp/ledger/v1
ilp-ledger-adapter.url.replacement.regex=.*/ledger
ilp-ledger.ledgerURL=http://ec2-35-163-231-111.us-west-2.compute.amazonaws.com:8014/ledger

ilp-ledger-adapter.notification.registration.port=8089
ilp-ledger-adapter.notification.registration.path=/websocket
ilp-ledger-adapter.websocket.url=ws://${ilp-ledger-adapter.host}:${ilp-ledger-adapter.notification.registration.port}${ilp-ledger-adapter.notification.registration.path}
