#dfsp-ledger specific information
ilp-ledger.host=dfsp-ledger

#adapter specific information
ilp-ledger-adapter.host=dfsp-ledger
ilp-ledger.url.replacement.regex=.*/ledger
ilp-ledger.ledgerURL=http://dfsp-ledger:8014/ledger
ilp-ledger-adapter.url.replacement.regex=.*/ilp/ledger/v1
ilp-ledger-adapter.ledgerAdapterURL=http://dfsp-ledger:8088/ilp/ledger/v1


ilp.ledger.openapi.documentation.url=http://dfsp-ledger:${proxy-service.port}${ilp-ledger-adapter.basePath}/documentation/index.html?url=http://dfsp-ledger:${proxy-service.port}${ilp-ledger-adapter.basePath}/documentation/ilp-ledger.yaml
