ilpLedgerAdapterConsolePath=/ilp/ledger/v1/console
ilpLedgerAdapterBasePath=/ilp/ledger/v1

ilp.ledger.openapi.documentation.url=http://ec2-35-166-236-69.us-west-2.compute.amazonaws.com:${proxy-service.port}${ilp-ledger-adapter.basePath}/documentation/index.html?url=http://ec2-35-166-236-69.us-west-2.compute.amazonaws.com:${proxy-service.port}${ilp-ledger-adapter.basePath}/documentation/ilp-ledger.yaml