ilp.ledger.openapi.documentation.url=http://localhost:${proxy-service.port}${ilp-ledger-adapter.basePath}/documentation/index.html?url=http://localhost:${proxy-service.port}${ilp-ledger-adapter.basePath}/documentation/ilp-ledger.yaml


#dfsp-ledger specific information
ilp-ledger.host=localhost

#adapter specific information
ilp-ledger-adapter.host=localhost
ilp-ledger.url.replacement.regex=.*/ledger
ilp-ledger.ledgerURL=http://localhost:8014/ledger
ilp-ledger-adapter.url.replacement.regex=.*/ilp/ledger/v1
ilp-ledger-adapter.ledgerAdapterURL=http://localhost:8088/ilp/ledger/v1