# properties from domain for testing purpose
proxy-host=localhost
mapping-proxy-host=localhost
proxy-service.host=localhost
proxy-service.port=8088

#ILP Properties
ilp-host=localhost

#DFSP Properties
dfsp-host=localhost
mapping-dfsp-host=localhost

# IST Properties
central-directory.host=0.0.0.0.0

#SideCar Properties
sidecar-server.host=192.168.99.100
sidecar-server.port=5678

#metrics
metrics.reporter.kafka.broker=ec2-35-164-199-6.us-west-2.compute.amazonaws.com:9092
metrics.reporter.environment=qa-dfsp1
metrics.reporter.kafka.topic=bmgf.metric.pi2
metrics.reporter.kafka.clientID=interop-dfsp1
metrics.reporter.csv.directory=/opt/mule/mule-dfsp1/logs
#The below property is now being set at app level
metrics.reporter.application=interop-scheme-adapter


##ilp-ledger-adapter
ilp-ledger.url.replacement.regex=.*/ledger
ilp-ledger.ledgerURL=http://ec2-35-166-189-14.us-west-2.compute.amazonaws.com:8014/ledger
ilp-ledger-adapter.url.replacement.regex=.*/ilp/ledger/v1
ilp-ledger-adapter.ledgerAdapterURL=http://ec2-35-166-189-14.us-west-2.compute.amazonaws.com:8088/ilp/ledger/v1
