#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 21 02:25:58 PST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=interop-ilp-ledger-api.xml,interop-ilp-ledger-open-api.xml,interop-ilp-ledger.xml,proxy/ilp-ledger-proxy.xml,proxy/mock-ilp-ledger-proxy-api.xml,proxy/mock-ilp-ledger-proxy.xml
domain=interop-domain
