#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Dec 06 16:18:03 CST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=interop-ilp-ledger-api.xml,interop-ilp-ledger.xml,proxy/ilp-ledger-proxy.xml
domain=interop-domain
