#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 29 17:44:07 EST 2016
redeployment.enabled=true
encoding=UTF-8
domain=interop-domain
config.resources=interop-ilp-ledger-api.xml,interop-ilp-ledger-open-api.xml,interop-ilp-ledger.xml,proxy/ilp-ledger-proxy.xml
