#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon May 15 13:51:44 CDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=interop-ilp-ledger-api.xml,interop-ilp-ledger-open-api.xml,interop-ilp-ledger.xml,proxy/ilp-ledger-proxy.xml,proxy/mock-ilp-ledger-api.xml,proxy/mock-ilp-ledger.xml
domain=interop-domain
