#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 08 13:29:34 EST 2016
redeployment.enabled=true
encoding=UTF-8
domain=interop-domain
config.resources=interop-ilp-ledger-api.xml,interop-ilp-ledger.xml,proxy/ilp-ledger-proxy.xml,proxy/mock-ilp-ledger-proxy-api.xml,proxy/mock-ilp-ledger-proxy.xml
