#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 28 19:36:59 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=interop-ilp-ledger-api.xml,interop-ilp-ledger-open-api.xml,interop-ilp-ledger.xml,proxy/ilp-ledger-proxy.xml
domain=interop-domain
