#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 03 18:56:24 EST 2017
redeployment.enabled=true
encoding=UTF-8
domain=interop-domain
config.resources=interop-ilp-ledger-api.xml,interop-ilp-ledger.xml,proxy/ilp-ledger-proxy.xml,proxy/mock-ilp-ledger-api.xml,proxy/mock-ilp-ledger.xml
